<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="import" href="/src/components/nav/navigation.html" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>E-commerce website</title>
        <link rel="stylesheet" href="/src/styles.scss" />
        <script type="module" src="/src/components/cart/cart.ts"></script>
    </head>
    <body>
        <div id="navbar-root"></div>
        <div class="checkout-grid">
            <div class="checkout-grid__header">
                <span>Product</span>
                <span>Price</span>
                <span>Quantity</span>
            </div>
            <div id="productList" class="checkout-grid__body"></div>
            <div id="totalCost" class="checkout-grid__total">
                <span>Total</span
                ><span class="checkout-grid__total--price">£0.00</span>
            </div>
        </div>
        <button class="checkout-button">Place your order!</button>
    </body>
</html>
